{
  "name": "bookstagram",
  "private": true,
  "author": "soyoung-kim",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "cross-env-file": "^1.0.0",
    "lerna": "^3.22.1",
    "typescript": "^4.2.2"
  },
  "scripts": {
    "build": "lerna run build",
    "start": "npm run start:dev",
    "start:dev": "cross-env NODE_ENV=production ./.dev.env  &  lerna run start --parallel",
    "server": "lerna run start:dev --scope @bookstagram/server"
  },
  "type": "module"
}
