{
  "name": "bookstagram",
  "private": true,
  "author": "soyoung-kim",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@graphql-codegen/cli": "^1.21.3",
    "@graphql-codegen/introspection": "1.18.1",
    "@graphql-codegen/typescript": "1.21.0",
    "@graphql-codegen/typescript-operations": "^1.17.14",
    "@graphql-codegen/typescript-react-apollo": "^2.2.1",
    "@graphql-codegen/typescript-resolvers": "^1.18.2",
    "@nestjs/cli": "^7.5.1",
    "@nestjs/schematics": "^7.1.3",
    "@nestjs/testing": "^7.5.1",
    "@types/express": "^4.17.8",
    "@types/express-session": "^1.17.3",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.6",
    "@types/passport-local": "^1.0.33",
    "@types/react": "^17.0.2",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "cross-env-file": "^1.0.0",
    "css-loader": "^5.1.3",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "graphql-codegen-apollo-next-ssr": "^1.5.0",
    "graphql-voyager": "^1.0.0-rc.31",
    "jest": "^26.6.3",
    "lerna": "^3.22.1",
    "microbundle": "^0.13.0",
    "mini-css-extract-plugin": "^1.3.9",
    "node-sass": "^5.0.0",
    "postcss-loader": "^5.2.0",
    "prettier": "^2.1.2",
    "sass": "^1.32.8",
    "style-loader": "^2.0.0",
    "supertest": "^6.0.0",
    "ts-jest": "^26.4.3",
    "ts-loader": "^8.0.8",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.0.5",
    "webpack-external-react": "^1.1.52"
  },
  "scripts": {
    "build": "lerna run build",
    "start": "lerna run start --parallel",
    "generate": "lerna run build --parallel --scope @bookstagram/codegen",
    "start:dev": "lerna run start --parallel",
    "client": "lerna run start --scope @bookstagram/client",
    "server": "lerna run start:dev --scope @bookstagram/server  --parallel",
    "storybook": "lerna run storybook"
  }
}
